<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            width: 250px; /* Ancho del cuadro */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde del cuadro */
            margin-bottom: 20px; /* Margen inferior */
        }
        .image-container img {
            width: 100%; /* Imagen ocupa todo el ancho del cuadro */
            display: block; /* Eliminar espacio adicional */
            margin-bottom: 10px; /* Espacio entre imagen y párrafos */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="crema1.jpg" alt="Crema 1">
            <p>190 LPS</p>
            <p>Usar para piel reseca</p>
        </div>
        <div class="image-container">
            <img src="Labial2.jpg" alt="Labial 2">
            <p>100 LPS</p>
            
        </div>
        <div class="image-container">
            <img src="Base3.jpg" alt="Base 3">
            <p>200 LPS</p>
            
        </div>
        <div class="image-container">
            <img src="Rimel4.jpg" alt="Rimel 4">
            <p>50 LPS</p>
           
        </div>
        <div class="image-container">
            <img src="Labial1.jpg" alt="Labial 1">
            <p>200 LPS</p>
           </div>
        

        <div class="image-container">
            <img src="Rimel1.jpg" alt="Crema 4">
            <p>50 LPS</p>
           
        </div>
        <!-- Agrega más imágenes y párrafos según necesites -->
    </div>
</body>
</html>