<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labial</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            width: 250px; /* Ancho del cuadro */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde del cuadro */
            margin-bottom: 20px; /* Margen inferior */
        }
        .image-container img {
            width: 100%; /* Imagen ocupa todo el ancho del cuadro */
            display: block; /* Eliminar espacio adicional */
            margin-bottom: 10px; /* Espacio entre imagen y párrafos */
        }
        .boton-agregar {
            background-color: #4CAF50; /* Color de fondo verde */
            color: white; /* Color del texto blanco */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            cursor: pointer; /* Cursor apuntador */
            margin-bottom: 10px; /* Espacio inferior */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="Labial1.jpg" alt="Labial 1">
            <p>220 LPS</p>
            
            <button class="boton-agregar" onclick="agregarAlCarrito('Crema 1')">Agregar al Carrito</button>
        </div>
        <div class="image-container">
            <img src="Labial2.jpg" alt="Labial 2">
            <p>140 LPS</p>
            
            <button class="boton-agregar" onclick="agregarAlCarrito('Crema 2')">Agregar al Carrito</button>
        </div>
        <div class="image-container">
            <img src="Labial3.jpg" alt="Labial 3">
            <p>400 LPS</p>
            
            <button class="boton-agregar" onclick="agregarAlCarrito('Crema 3')">Agregar al Carrito</button>
        </div>
        <div class="image-container">
            <img src="Labial4.jpg" alt="Labial 4">
            <p>200 LPS</p>
             
            <button class="boton-agregar" onclick="agregarAlCarrito('Crema 4')">Agregar al Carrito</button>
        </div>
        <!-- Agrega más imágenes y párrafos según necesites -->
    </div>

    <script>
        function agregarAlCarrito(nombreProducto) {
            alert("Agregado al carrito: " + nombreProducto);
            // Aquí puedes agregar la lógica para agregar el producto al carrito
        }
    </script>
</body>
</html>
