<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cremas Faciales</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            width: 250px; /* Ancho del cuadro */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde del cuadro */
            margin-bottom: 20px; /* Margen inferior */
        }
        .image-container img {
            width: 100%; /* Imagen ocupa todo el ancho del cuadro */
            display: block; /* Eliminar espacio adicional */
            margin-bottom: 10px; /* Espacio entre imagen y párrafos */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="Sombras1.jpg" alt="Sombras 1">
            <p> 670 LPS</p>
            
        </div>
        <div class="image-container">
            <img src="Sombras2.jpg" alt="Sombras 2">
            <p> 600LPS</p>
            
        </div>
        <div class="image-container">
            <img src="Sombras3.jpg" alt="Sombras 3">
            <p> 800 LPS</p>
            
        </div>
        <div class="image-container">
            <img src="Sombras4.jpg" alt="Sombras 4">
            <p> 230 LPS</p>
             
        </div>
        <!-- Agrega más imágenes y párrafos según necesites -->
    </div>
</body>
</html>
